newmtl Pared_trasera1:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wall_texture.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Floor_texture.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Techo:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl barra1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd marmol.png
Ni 1.00
newmtl barra1:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_DIFF.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Wood_SPEC.jpg
Ns 18.00
newmtl barra2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd marmol.png
Ni 1.00
newmtl barra2:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_DIFF.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Wood_SPEC.jpg
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceiling.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wall_texture.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl puerta_barra:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_DIFF.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Wood_SPEC.jpg
Ns 18.00
