newmtl Pared_der:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wall_texture.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Pared_izq:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wall_texture.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Pared_trasera:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wall_texture.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Pared_trasera1:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wall_texture.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Floor_texture.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso1:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Floor_texture.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Techo:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceiling.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
