newmtl Refrigerador:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Refrigerador:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd iron3.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Refrigerador:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd iron2.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Refrigerador:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Refrigerador:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
